click>=8.1
rich>=13.7
pyyaml>=6.0
aiohttp>=3.9
reportlab>=4.0
neo4j>=5.20
aioboto3>=13.1
aiobotocore>=2.13
botocore>=1.34
azure-identity>=1.17
azure-mgmt-authorization>=4.0
azure-mgmt-compute>=32.0
azure-mgmt-resource>=23.0
azure-mgmt-web>=7.3
msgraph-sdk>=1.0
google-auth>=2.30
google-auth-httplib2>=0.2
google-cloud-functions>=1.16
google-cloud-run>=0.10.9
google-cloud-secret-manager>=2.20
google-api-python-client>=2.130
google-cloud-compute>=1.17

[all]
iamwatching[dev]

[dev]
pytest>=8.0
pytest-timeout>=2.3
pytest-asyncio>=0.23
pytest-mock>=3.14
moto[ec2,iam,lambda,s3,sts]>=5.0
black>=24.0
ruff>=0.4
mypy>=1.10
pyinstaller>=6.8
