# IamWatching Daemon — zero external Go dependencies
# Multi-stage: builder compiles, runtime image is minimal Alpine
FROM golang:1.22-alpine AS builder

WORKDIR /build
COPY daemon/ .

# No `go mod download` needed — pure stdlib, no external deps
RUN CGO_ENABLED=0 GOOS=linux go build \
    -ldflags="-s -w -X main.Version=1.3.0 -X main.BuildTime=$(date -u +%Y-%m-%dT%H:%M:%SZ)" \
    -o iamwatching-daemon .

FROM alpine:3.19
RUN apk add --no-cache ca-certificates aws-cli
COPY --from=builder /build/iamwatching-daemon /usr/local/bin/
ENTRYPOINT ["iamwatching-daemon"]
